@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        
    }
    .resume {
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: repeat(2, 460px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            margin-top: 20px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__progress {
            grid-template: repeat(3,1fr)/repeat(2,1fr);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding: 0;
        &__wrapper {
            column-gap: 35px;
            grid-template-columns: 340px 585px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 36px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 50px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
        
        
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            justify-content: space-around;
            
        }
        &__progress {
            padding-top: 40px;
            grid-template-columns: 1fr 1fr;
        }
    }
    .portfolio { 
        padding-top: 80px;
    }
    .pricelist {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
    }
    
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 55px;
        }
    }
    .skills {
        &__progress {
            grid-template-columns: 320px; 
            justify-content: center;
        }
       
    }
    .pricelist {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 190px 45px / 280px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
       
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__subtitle {
            margin-top: 20px;
            line-height: 36px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }

    }
    .skills {
        &__progress-bar {
            width: auto;
        }
    }
    .portfolio { 
        padding-top: 40px;
    }
    .pricelist {
        &__wrapper {
           grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template-rows: 45px 45px 190px 45px;
            grid-template-columns: 1fr;
        }
        &__input {
            display: block;
            grid-column: 1 / 3;
        }
        &__triggers {
            grid-template-columns: 1fr; 
            margin: 0 auto;
        }
        &__policy {
            margin-top: 20px;
            grid-row: 1 / 3;
        }
        &__btn {
            margin: 20px auto;
            width: 220px;
            height: 45px;
        }
    }
}